Chess.App/Chess.xaml

<Window x:Class="Chess.App.ChessGame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Figure="clr-namespace:Chess.Figures;assembly=Chess.Figures"
        xmlns:local="clr-namespace:Chess.App"
        xmlns:Convert="clr-namespace:Chess.App.Convert"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}, Mode=OneWay}"
        ResizeMode="NoResize"
        Height="920" Width="1280"
        Title="Schach" WindowStartupLocation="CenterScreen">
    <Canvas>
        <Label Content="     A            B            C           D            E            F            G            H" Canvas.Left="40" Canvas.Top="4" HorizontalAlignment="Center" Height="40" VerticalAlignment="Top" Width="800" FontSize="26"/>
        <Label Content="1" FontSize="26" Canvas.Left="16" Canvas.Top="71" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Label Content="2" FontSize="26" Canvas.Left="16" Canvas.Top="171" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Label Content="3" FontSize="26" Canvas.Left="16" Canvas.Top="271" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Label Content="4" FontSize="26" Canvas.Left="16" Canvas.Top="371" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Label Content="5" FontSize="26" Canvas.Left="16" Canvas.Top="471" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Label Content="6" FontSize="26" Canvas.Left="16" Canvas.Top="571" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Label Content="7" FontSize="26" Canvas.Left="16" Canvas.Top="671" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Label Content="8" FontSize="26" Canvas.Left="16" Canvas.Top="771" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Grid x:Name="Grid" Height="800" Width="800" Canvas.Left="40" Canvas.Top="44">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <!--#region Chess table-->
            <Rectangle Tag="00" Height="100" Width="100" Fill="#e5d7c5" Grid.Row="0" Grid.Column="0" Panel.ZIndex="0"/>
            <Rectangle Tag="01" Height="100" Width="100" Fill="#b66241" Grid.Row="0" Grid.Column="1" Panel.ZIndex="0"/>
            <Rectangle Tag="02" Height="100" Width="100" Fill="#e5d7c5" Grid.Row="0" Grid.Column="2" Panel.ZIndex="0"/>
            <Rectangle Tag="03" Height="100" Width="100" Fill="#b66241" Grid.Row="0" Grid.Column="3" Panel.ZIndex="0"/>
            <Rectangle Tag="04" Height="100" Width="100" Fill="#e5d7c5" Grid.Row="0" Grid.Column="4" Panel.ZIndex="0"/>
            <Rectangle Tag="05" Height="100" Width="100" Fill="#b66241" Grid.Row="0" Grid.Column="5" Panel.ZIndex="0"/>
            <Rectangle Tag="06" Height="100" Width="100" Fill="#e5d7c5" Grid.Row="0" Grid.Column="6" Panel.ZIndex="0"/>
            <Rectangle Tag="07" Height="100" Width="100" Fill="#b66241" Grid.Row="0" Grid.Column="7" Panel.ZIndex="0"/>
            <Rectangle Tag="10" Height="100" Width="100" Fill="#b66241" Grid.Row="1" Grid.Column="0" Panel.ZIndex="0"/>
            <Rectangle Tag="11" Height="100" Width="100" Fill="#e5d7c5" Grid.Row="1" Grid.Column="1" Panel.ZIndex="0"/>
            <Rectangle Tag="12" Height="100" Width="100" Fill="#b66241" Grid.Row="1" Grid.Column="2" Panel.ZIndex="0"/>
            <Rectangle Tag="13" Height="100" Width="100" Fill="#e5d7c5" Grid.Row="1" Grid.Column="3" Panel.ZIndex="0"/>
            <Rectangle Tag="14" Height="100" Width="100" Fill="#b66241" Grid.Row="1" Grid.Column="4" Panel.ZIndex="0"/>
            <Rectangle Tag="15" Height="100" Width="100" Fill="#e5d7c5" Grid.Row="1" Grid.Column="5" Panel.ZIndex="0"/>
            <Rectangle Tag="16" Height="100" Width="100" Fill="#b66241" Grid.Row="1" Grid.Column="6" Panel.ZIndex="0"/>
            <Rectangle Tag="17" Height="100" Width="100" Fill="#e5d7c5" Grid.Row="1" Grid.Column="7" Panel.ZIndex="0"/>
            <Rectangle Tag="20" Height="100" Width="100" Fill="#e5d7c5" Grid.Row="2" Grid.Column="0" Panel.ZIndex="0"/>
            <Rectangle Tag="21" Height="100" Width="100" Fill="#b66241" Grid.Row="2" Grid.Column="1" Panel.ZIndex="0"/>
            <Rectangle Tag="22" Height="100" Width="100" Fill="#e5d7c5" Grid.Row="2" Grid.Column="2" Panel.ZIndex="0"/>
            <Rectangle Tag="23" Height="100" Width="100" Fill="#b66241" Grid.Row="2" Grid.Column="3" Panel.ZIndex="0"/>
            <Rectangle Tag="24" Height="100" Width="100" Fill="#e5d7c5" Grid.Row="2" Grid.Column="4" Panel.ZIndex="0"/>
            <Rectangle Tag="25" Height="100" Width="100" Fill="#b66241" Grid.Row="2" Grid.Column="5" Panel.ZIndex="0"/>
            <Rectangle Tag="26" Height="100" Width="100" Fill="#e5d7c5" Grid.Row="2" Grid.Column="6" Panel.ZIndex="0"/>
            <Rectangle Tag="27" Height="100" Width="100" Fill="#b66241" Grid.Row="2" Grid.Column="7" Panel.ZIndex="0"/>
            <Rectangle Tag="30" Height="100" Width="100" Fill="#b66241" Grid.Row="3" Grid.Column="0" Panel.ZIndex="0"/>
            <Rectangle Tag="31" Height="100" Width="100" Fill="#e5d7c5" Grid.Row="3" Grid.Column="1" Panel.ZIndex="0"/>
            <Rectangle Tag="32" Height="100" Width="100" Fill="#b66241" Grid.Row="3" Grid.Column="2" Panel.ZIndex="0"/>
            <Rectangle Tag="33" Height="100" Width="100" Fill="#e5d7c5" Grid.Row="3" Grid.Column="3" Panel.ZIndex="0"/>
            <Rectangle Tag="34" Height="100" Width="100" Fill="#b66241" Grid.Row="3" Grid.Column="4" Panel.ZIndex="0"/>
            <Rectangle Tag="35" Height="100" Width="100" Fill="#e5d7c5" Grid.Row="3" Grid.Column="5" Panel.ZIndex="0"/>
            <Rectangle Tag="36" Height="100" Width="100" Fill="#b66241" Grid.Row="3" Grid.Column="6" Panel.ZIndex="0"/>
            <Rectangle Tag="37" Height="100" Width="100" Fill="#e5d7c5" Grid.Row="3" Grid.Column="7" Panel.ZIndex="0"/>
            <Rectangle Tag="40" Height="100" Width="100" Fill="#e5d7c5" Grid.Row="4" Grid.Column="0" Panel.ZIndex="0"/>
            <Rectangle Tag="41" Height="100" Width="100" Fill="#b66241" Grid.Row="4" Grid.Column="1" Panel.ZIndex="0"/>
            <Rectangle Tag="42" Height="100" Width="100" Fill="#e5d7c5" Grid.Row="4" Grid.Column="2" Panel.ZIndex="0"/>
            <Rectangle Tag="43" Height="100" Width="100" Fill="#b66241" Grid.Row="4" Grid.Column="3" Panel.ZIndex="0"/>
            <Rectangle Tag="44" Height="100" Width="100" Fill="#e5d7c5" Grid.Row="4" Grid.Column="4" Panel.ZIndex="0"/>
            <Rectangle Tag="45" Height="100" Width="100" Fill="#b66241" Grid.Row="4" Grid.Column="5" Panel.ZIndex="0"/>
            <Rectangle Tag="46" Height="100" Width="100" Fill="#e5d7c5" Grid.Row="4" Grid.Column="6" Panel.ZIndex="0"/>
            <Rectangle Tag="47" Height="100" Width="100" Fill="#b66241" Grid.Row="4" Grid.Column="7" Panel.ZIndex="0"/>
            <Rectangle Tag="50" Height="100" Width="100" Fill="#b66241" Grid.Row="5" Grid.Column="0" Panel.ZIndex="0"/>
            <Rectangle Tag="51" Height="100" Width="100" Fill="#e5d7c5" Grid.Row="5" Grid.Column="1" Panel.ZIndex="0"/>
            <Rectangle Tag="52" Height="100" Width="100" Fill="#b66241" Grid.Row="5" Grid.Column="2" Panel.ZIndex="0"/>
            <Rectangle Tag="53" Height="100" Width="100" Fill="#e5d7c5" Grid.Row="5" Grid.Column="3" Panel.ZIndex="0"/>
            <Rectangle Tag="54" Height="100" Width="100" Fill="#b66241" Grid.Row="5" Grid.Column="4" Panel.ZIndex="0"/>
            <Rectangle Tag="55" Height="100" Width="100" Fill="#e5d7c5" Grid.Row="5" Grid.Column="5" Panel.ZIndex="0"/>
            <Rectangle Tag="56" Height="100" Width="100" Fill="#b66241" Grid.Row="5" Grid.Column="6" Panel.ZIndex="0"/>
            <Rectangle Tag="57" Height="100" Width="100" Fill="#e5d7c5" Grid.Row="5" Grid.Column="7" Panel.ZIndex="0"/>
            <Rectangle Tag="60" Height="100" Width="100" Fill="#e5d7c5" Grid.Row="6" Grid.Column="0" Panel.ZIndex="0"/>
            <Rectangle Tag="61" Height="100" Width="100" Fill="#b66241" Grid.Row="6" Grid.Column="1" Panel.ZIndex="0"/>
            <Rectangle Tag="62" Height="100" Width="100" Fill="#e5d7c5" Grid.Row="6" Grid.Column="2" Panel.ZIndex="0"/>
            <Rectangle Tag="63" Height="100" Width="100" Fill="#b66241" Grid.Row="6" Grid.Column="3" Panel.ZIndex="0"/>
            <Rectangle Tag="64" Height="100" Width="100" Fill="#e5d7c5" Grid.Row="6" Grid.Column="4" Panel.ZIndex="0"/>
            <Rectangle Tag="65" Height="100" Width="100" Fill="#b66241" Grid.Row="6" Grid.Column="5" Panel.ZIndex="0"/>
            <Rectangle Tag="66" Height="100" Width="100" Fill="#e5d7c5" Grid.Row="6" Grid.Column="6" Panel.ZIndex="0"/>
            <Rectangle Tag="67" Height="100" Width="100" Fill="#b66241" Grid.Row="6" Grid.Column="7" Panel.ZIndex="0"/>
            <Rectangle Tag="70" Height="100" Width="100" Fill="#b66241" Grid.Row="7" Grid.Column="0" Panel.ZIndex="0"/>
            <Rectangle Tag="71" Height="100" Width="100" Fill="#e5d7c5" Grid.Row="7" Grid.Column="1" Panel.ZIndex="0"/>
            <Rectangle Tag="72" Height="100" Width="100" Fill="#b66241" Grid.Row="7" Grid.Column="2" Panel.ZIndex="0"/>
            <Rectangle Tag="73" Height="100" Width="100" Fill="#e5d7c5" Grid.Row="7" Grid.Column="3" Panel.ZIndex="0"/>
            <Rectangle Tag="74" Height="100" Width="100" Fill="#b66241" Grid.Row="7" Grid.Column="4" Panel.ZIndex="0"/>
            <Rectangle Tag="75" Height="100" Width="100" Fill="#e5d7c5" Grid.Row="7" Grid.Column="5" Panel.ZIndex="0"/>
            <Rectangle Tag="76" Height="100" Width="100" Fill="#b66241" Grid.Row="7" Grid.Column="6" Panel.ZIndex="0"/>
            <Rectangle Tag="77" Height="100" Width="100" Fill="#e5d7c5" Grid.Row="7" Grid.Column="7" Panel.ZIndex="0"/>
            <!--#endregion-->
            <Canvas x:Name="Canvas" Grid.ColumnSpan="8" Grid.RowSpan="8"/>
        </Grid>
        <Label Content="     A            B            C           D            E            F            G            H" Canvas.Left="40" Canvas.Top="837" Height="40" Width="800" FontSize="26" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Content="1" FontSize="26" Canvas.Left="840" Canvas.Top="71" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Label Content="2" FontSize="26" Canvas.Left="840" Canvas.Top="171" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Label Content="3" FontSize="26" Canvas.Left="840" Canvas.Top="271" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Label Content="4" FontSize="26" Canvas.Left="840" Canvas.Top="371" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Label Content="5" FontSize="26" Canvas.Left="840" Canvas.Top="471" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Label Content="6" FontSize="26" Canvas.Left="840" Canvas.Top="571" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Label Content="7" FontSize="26" Canvas.Left="840" Canvas.Top="671" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Label Content="8" FontSize="26" Canvas.Left="840" Canvas.Top="771" HorizontalAlignment="Center" VerticalAlignment="Top"/>

        <ScrollViewer x:Name="Scroll" Canvas.Left="900" Canvas.Top="44" HorizontalAlignment="Center" VerticalAlignment="Center" Width="317" Height="800" HorizontalScrollBarVisibility="Hidden">
            <ListBox x:Name="MoveListViews" Width="300"/>
        </ScrollViewer>
    </Canvas>
</Window>
