Chess.App/SelectFigureDialog.xaml

<Window x:Class="Chess.App.SelectFigureDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Localization="clr-namespace:Localization;assembly=Localization"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="{Binding L_Title, Mode=OneTime}" Height="320" Width="480" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Label Content="{Binding L_Label, Mode=OneTime}" FontSize="16" Grid.Row="1"/>
        <Button Click="Figure_Click" Tag="Queen" Content="{Binding L_Queen, Mode=OneTime}" FontSize="18" Grid.Row="2" Height="30" Width="200"/>
        <Button Click="Figure_Click" Tag="Jumper" Content="{Binding L_Jumper, Mode=OneTime}" FontSize="18" Grid.Row="3" Height="30" Width="200"/>
        <Button Click="Figure_Click" Tag="Bishop" Content="{Binding L_Bishop, Mode=OneTime}" FontSize="18" Grid.Row="4" Height="30" Width="200"/>
        <Button Click="Figure_Click" Tag="Tower" Content="{Binding L_Tower, Mode=OneTime}" FontSize="18" Grid.Row="5" Height="30" Width="200"/>
    </Grid>
</Window>
